[p2p]
listen_port=8888
max_keep_bit_map_time_in_second=3600
global_max_upload_speed=10240000
global_max_upload_in_a_while=500
global_max_keep_connections=2000

[live1]
channel_name=Test A
channel_guid=e9301e073cf94732a380b765c8b9573d
max_upload_speed=10000000
max_upload_in_a_while=100
max_keep_connections=200
channel_step_time=10
fetch_base_url= http://doghole:80/live/e9301e073cf94732a380b765c8b9573d/