APID=002
APIV=0102030405060708
APKEY=DAEFE3161F3578E0DFDFABD28C9E2F567A27EE5F2F8A2C9B
CookieDomain=/
CookieExpireSecond=6000
PPRegistUrl=http://passport.pptv.com/Register.aspx
PPLoginUrl=http://passport.pptv.com/Login.aspx
PPLogoutUrl=http://passport.pptv.com/UI/Security/Logout.aspx
APLoginUrl=aaologin/
APLogoutUrl=aaologout/
