/call.jsp/1.1/Tue Sep 28 04:33:39 2010//
/callback.jsp/1.1/Tue Sep 28 04:33:39 2010//
/deskey.jsp/1.1/Wed Apr 13 09:42:03 2011//
/temp.jsp/1.1/Wed Apr 13 09:42:03 2011//
/temp_copy_tosplit.jsp/1.1/Wed Apr 13 09:42:03 2011//
/temp_des.jsp/1.1/Wed Apr 13 09:42:03 2011//
/temp_eggdel.jsp/1.1/Wed Apr 13 08:54:17 2011//
/temp_eggrun.jsp/1.1/Wed Apr 13 08:53:54 2011//
/temp_puttt.jsp/1.1/Wed Apr 13 08:54:17 2011//
/temp_rpc.jsp/1.1/Wed Apr 13 09:42:03 2011//
/temp_rpcpost.jsp/1.1/Wed Apr 13 09:42:03 2011//
/temp_telcard.jsp/1.1/Wed Apr 13 08:53:53 2011//
/temp_update_pooluser.jsp/1.1/Wed Apr 13 08:54:17 2011//
D
