[HouServer]
port = 80
concurrent_async_receive_num = 100
max_set_capacity = 1000
max_queue_length = 3000
http_request_timeout_in_second = 5
log_status_interval_in_second = 10

[Hosts]
host_num = 3
host_1 = tinydrag.synacast.com
host_2 = client-play.pptv.com
host_3 = tinydrag.pptv.com