log4cplus.rootLogger=TRACE,log_file
#log4cplus.logger.operations=INFO, operations_log_file
log4cplus.logger.g_tracker=INFO

log4cplus.appender.log_file=log4cplus::RollingFileAppender
log4cplus.appender.log_file.File=tracker.log
log4cplus.appender.log_file.MaxFileSize=2097152
log4cplus.appender.log_file.MaxBackupIndex=5
log4cplus.appender.log_file.layout=log4cplus::PatternLayout
log4cplus.appender.log_file.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S} [%t] %-5p - %m%n

log4cplus.logger.g_stat=INFO, stat_log
log4cplus.appender.stat_log=log4cplus::RollingFileAppender
log4cplus.appender.stat_log.File=tracker_stat.log
log4cplus.appender.stat_log.MaxFileSize=2097152
log4cplus.appender.stat_log.MaxBackupIndex=5
log4cplus.appender.stat_log.layout=log4cplus::PatternLayout
log4cplus.appender.stat_log.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S} [%t] %-5p - %m%n

log4cplus.logger.g_rid_peer=INFO, rid_log
log4cplus.appender.rid_log=log4cplus::DailyRollingFileAppender
log4cplus.appender.rid_log.File=tracker_rid_peer.log
log4cplus.appender.rid_log.Schedule=daily
log4cplus.appender.rid_log.MaxBackupIndex=20
log4cplus.appender.rid_log.layout=log4cplus::PatternLayout
log4cplus.appender.rid_log.layout.ConversionPattern=%m%n
