datasource.driverClassName=org.gjt.mm.mysql.Driver

datasource.url=jdbc:mysql://192.168.21.143:3306/pplive_speed?useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=qwe123

datasource2.url=jdbc:mysql://192.168.21.143:3306/pplive_speed?useUnicode=true&characterEncoding=utf-8
datasource2.username=root
datasource2.password=qwe123

datasource.maxActive=100
datasource.maxIdle=2
datasource.maxWait=120000
datasource.defaultAutoCommit=false

mail.serverHost=mail.pplive.com
mail.serverAccount=admin@pplive.com
mail.serverPassword=passport
mail.fromMail=bk@pplive.com
mail.fromUserName=pplive
mail.replyMail=bk@pplive.com



