[Service]
service_address=127.0.0.1
service_port=10000

[Request]
total_peers=1700
peer_last_time_in_second=5
peer_send_requests_in_second=9
subpieces_in_one_request=6
segment_degrade_rate=1.2

[CDN]
resource_list=latest
resources_size=movies_size.txt
