#log4cplus.rootLogger=TRACE,log_file
log4cplus.logger.g_natcheck=INFO,log_file

log4cplus.appender.log_file=log4cplus::RollingFileAppender
log4cplus.appender.log_file.File=natcheck.log
log4cplus.appender.log_file.MaxFileSize=20971520
log4cplus.appender.log_file.MaxBackupIndex=5
log4cplus.appender.log_file.layout=log4cplus::PatternLayout
log4cplus.appender.log_file.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S} [%t] %-5p - %m%n

log4cplus.logger.g_statlog=DEBUG,stat_log
log4cplus.appender.stat_log=log4cplus::RollingFileAppender
log4cplus.appender.stat_log.File=natcheck_stat.log
log4cplus.appender.stat_log.MaxFileSize=20971520
log4cplus.appender.stat_log.MaxBackupIndex=5
log4cplus.appender.stat_log.layout=log4cplus::PatternLayout
log4cplus.appender.stat_log.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S} [%t] %-5p - %m%n
