Report: 503714 List: 187905 Query: 4609 Other: 0
Report: 308683 List: 97944 Query: 2395 Other: 0
Report: 481310 List: 196715 Query: 5285 Other: 0
Report: 267845 List: 139306 Query: 2888 Other: 0
Report: 338534 List: 201749 Query: 5696 Other: 0
Report: 356520 List: 194080 Query: 5906 Other: 0
Report: 30561 List: 15799 Query: 460 Other: 0
Report: 557280 List: 182831 Query: 5733 Other: 0
Report: 270888 List: 79014 Query: 2603 Other: 0
Report: 495210 List: 188094 Query: 4540 Other: 0
Report: 313285 List: 103384 Query: 2577 Other: 0
Report: 480676 List: 195762 Query: 5386 Other: 0
Report: 268183 List: 137320 Query: 2878 Other: 0
Report: 332062 List: 202114 Query: 5850 Other: 0
Report: 354568 List: 194154 Query: 5718 Other: 0
Report: 33796 List: 18303 Query: 553 Other: 0
Report: 555125 List: 183836 Query: 5813 Other: 0
Report: 17784 List: 5569 Query: 179 Other: 0
Report: 507086 List: 188023 Query: 4696 Other: 0
Report: 313511 List: 96273 Query: 2439 Other: 0
Report: 485612 List: 199827 Query: 5260 Other: 0
Report: 267904 List: 135792 Query: 2919 Other: 0
Report: 332034 List: 201331 Query: 5780 Other: 0
Report: 349485 List: 195200 Query: 5669 Other: 0
Report: 43391 List: 23525 Query: 756 Other: 0
Report: 570614 List: 182159 Query: 5759 Other: 0
Report: 282020 List: 80592 Query: 2467 Other: 0
