#系统变量定义
CONST_ADMINS=[admin][bk]
CONST_DES_KEY=ivKuihDamHkaim4QAvgOsGf9xLwqE0PC
CONST_PAGESIZE=30

LOG_SQL_OUT_PERMIT=1

#URLEncode编码
URL_ENCODE_CHARSET=gbk

#生成连接地址
SPEED_KEY_DOMAIN=http://local.pplive.com:8080/getUrlList.jsp?key=
#server列表
SPEED_SERVER_LIST=C:/tomcat6.0/webapps/ROOT/WEB-INF/servers.txt
#跳转接口地址
CHANAGE_SERVER_IPADDR=http://testspeed.synacast.com:8080/serverspeed/change_server_ip_addr.jsp
#测速flv文件路径
SPEED_FLV_FILE=swf/speed.swf
#时间，秒
SPEED_TIME=3600

