[Logger]
stream_count=1
HttpClient=0
LiveModule=0

[LogStream0]
append=false
file=STDOUT
level=5

[ChannelListManage]
core_addr=(v4)127.0.0.1:9001
service_port=80
service_ip=192.168.1.100
m3ufilesize=5
rootdir=/var/www/ipad/
tstimelong=10000
snc_url=http://snc2.synacast.com/sn/channel_list.aspx
