datasource.driverClassName=org.gjt.mm.mysql.Driver

#datasource.url=jdbc:mysql://192.168.21.210:3306/PPVALogSys?useUnicode=true&characterEncoding=utf-8
#datasource.username=root
#datasource.password=123456

#datasource2.url=jdbc:mysql://192.168.21.210:3306/PPVALogSys?useUnicode=true&characterEncoding=utf-8
#datasource2.username=root
#datasource2.password=123456

datasource.url=jdbc:mysql://192.168.30.217:3306/ppvalogcollection?useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=sasa

datasource2.url=jdbc:mysql://192.168.30.217:3306/ppvalogcollection?useUnicode=true&characterEncoding=utf-8
datasource2.username=root
datasource2.password=sasa

datasource.maxActive=100
datasource.maxIdle=2
datasource.maxWait=120000
datasource.defaultAutoCommit=false

#ppvaDataSource.url=jdbc:mysql://192.168.21.210:3306/CollectionLog?useUnicode=true&characterEncoding=utf-8
#ppvaDataSource.username=root
#ppvaDataSource.password=123456

ppvaDataSource.url=jdbc:mysql://192.168.30.217:3306/collectionlog?useUnicode=true&characterEncoding=utf-8
ppvaDataSource.username=root
ppvaDataSource.password=sasa

mail.serverHost=mail.pplive.com
mail.serverAccount=admin@pplive.com
mail.serverPassword=passport
mail.fromMail=bk@pplive.com
mail.fromUserName=pplive
mail.replyMail=bk@pplive.com



