log4j.category.SQL_LOG=DEBUG,SQL
log4j.category.SQL_DEBUG=DEBUG,SQLD

log4j.rootLogger=INFO,A1,R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.stdout.Target=System.out
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%c][%p]%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=INFO
#log4j.appender.R.File=./log/speed.log
#log4j.appender.R.File=/home/resin/logs/speed.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%c][%p]%m%n

log4j.appender.SQL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQL.Threshold=DEBUG
#log4j.appender.SQL.File=./log/sql.log
#log4j.appender.SQL.File=/home/resin/logs/sql.log
log4j.appender.SQL.DatePattern='.'yyyy-MM-dd
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%c][%p]%m%n

log4j.appender.SQLD=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQLD.Threshold=DEBUG
#log4j.appender.SQLD.File=./log/sql_debug.log
#log4j.appender.SQLD.File=/home/resin/logs/sql_debug.log
log4j.appender.SQLD.DatePattern='.'yyyy-MM-dd
log4j.appender.SQLD.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLD.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%c][%p]%m%n


