[UdpServer]
port = 10000
minimal_protocol_version = 0
recv_num = 100

[SessionManager]
max_session_num = 2000
session_keep_time = 6
max_transaction_id_num = 5

[LocalDiskCache]
local_disk_list = C:\Resources,D:\Resources,E:\Resources,F:\Resources
minimum_free_disk_space_percentage = 5
desired_free_disk_space_percentage = 10
minimum_resources_to_delete = 500

[RemoteCache]
place_number = 1088
max_queue_size = 5
max_concurrent_download_tasks = 2
ask_for_server_list_interval_in_hours = 4
ask_for_resource_list_interval_in_minites = 120
resource_list_download_timeout_in_seconds = 30
resource_download_timeout_in_seconds = 20

[MemoryCache]
block_keep_time_in_second = 12
dead_block_keep_time_in_second = 6
statistics_interval_in_second = 60
drop_cache_interval_in_second = 60
drop_percentage = 10
max_exceedance_percentage_allowed = 20
max_cache_block_num = 14000
resource_cost_delim = 20
block_cost_delim = 3
average_block_visit_count_mix_rate = 40
accumulative_block_visit_count_decline_rate = 90
average_resource_visit_count_mix_rate = 40
accumulative_resource_visit_count_decline_rate = 90