// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\P2PMonitor.rc2""  // ・? Microsoft Visual C++ ±à?-μ?×ê?′\r\n"
    "#include ""afxres.rc""     // ±ê×?×é?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\P2PMonitor.ico"
IDI_OFF                 ICON                    "res\\off.ico"
IDI_ON                  ICON                    "res\\on.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_P2PMONITOR_DIALOG DIALOGEX 0, 0, 684, 497
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_HSCROLL | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "PeerMonitor"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,89,658,449
    COMBOBOX        IDC_PROCESS_SELECT,282,17,114,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "启动PPLive",IDC_RUN_PPLIVE,413,17,49,14
    PUSHBUTTON      "保存当前状态",IDC_EXPORT,598,46,54,14
    CONTROL         "更新数据",IDC_LIST_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,422,49,48,10
    CONTROL         "持续保存数据",IDC_SAVING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,473,49,64,10
    PUSHBUTTON      "启动PPAP",IDC_RUN_PPAP,476,17,41,14
    CONTROL         "窗口最前",IDC_IS_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,544,49,45,10
    PUSHBUTTON      "清空缓存",IDC_CLEAN,535,17,40,14
    PUSHBUTTON      "结束所有进程",IDC_KILL_ALL,588,17,61,14
    CONTROL         "PC",IDC_RADIO_PC,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,18,24,10
    CONTROL         "PPBox",IDC_RADIO_PPBOX,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,44,18,36,10
    GROUPBOX        "类型",IDC_STATIC11,7,6,72,30
    GROUPBOX        "地址",IDC_STATIC2,82,6,190,30
    LTEXT           "IP",IDC_STATIC3,89,19,9,8
    PUSHBUTTON      "连接",IDC_CONNECT_REMOTE,235,17,34,14
    GROUPBOX        "进程信息",IDC_STATIC4,276,6,125,30
    GROUPBOX        "备用",IDC_STATIC5,7,38,400,30
    GROUPBOX        "选项",IDC_STATIC6,417,38,248,30
    LTEXT           "版本号",IDC_STATIC7,16,52,25,8
    LTEXT           "",IDC_STATIC_VERSION,58,52,60,8
    GROUPBOX        "操作",IDC_STATIC9,406,10,259,26
    COMBOBOX        IDC_REMOTE_IP_LIST,97,17,133,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "在线",IDC_RADIO_ONLINE,"Button",BS_AUTORADIOBUTTON,125,51,32,10
    CONTROL         "导入",IDC_RADIO_IMPORT,"Button",BS_AUTORADIOBUTTON,158,51,32,10
    PUSHBUTTON      "导入文件",IDC_BUTTON_IMPORT,300,49,50,14
    EDITTEXT        IDC_EDIT_FILE,185,49,110,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开始",IDC_BUTTON_START,15,73,32,14
    PUSHBUTTON      "暂停",IDC_BUTTON_PAUSE,53,73,32,14
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,91,73,31,14
    PUSHBUTTON      "生成图表",IDC_BUTTON_CHART,353,49,50,14
    PUSHBUTTON      "下一秒",IDC_BUTTON_NEXT_SECOND,127,73,50,14
END

IDD_P2P_DIALOG DIALOGEX 0, 30, 648, 374
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_RID_LIST,6,14,55,53,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "下载资源选择",IDC_STATIC1,0,4,67,67
    GROUPBOX        "下载信息",IDC_STATIC2,72,4,246,68
    LTEXT           "HTTP总下载",IDC_STATIC3,79,19,42,8
    LTEXT           "P2P总下载",IDC_STATIC4,160,17,41,8
    LTEXT           "CDN IP",IDC_STATIC5,79,37,24,8
    LTEXT           "CDN 地域",IDC_STATIC6,79,56,33,8
    LTEXT           "CDN 状态",IDC_STATIC7,219,56,33,8
    LTEXT           "带宽节约比",IDC_STATIC8,199,37,41,8
    GROUPBOX        "速度",IDC_STATIC9,71,74,276,27
    LTEXT           "HTTP",IDC_STATIC10,75,85,18,8
    LTEXT           "P2P(总)",IDC_STATIC11,136,84,26,8
    GROUPBOX        "资源信息",IDC_STATIC12,403,4,242,25
    LTEXT           "文件名",IDC_STATIC13,497,15,25,8
    LTEXT           "文件长度",IDC_STATIC14,410,15,33,8
    EDITTEXT        IDC_FILELEN,446,12,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IP,125,34,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCATION,125,53,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOTAL_HTTP,125,15,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOTAL_P2P,197,14,33,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,131,645,242
    EDITTEXT        IDC_HTTP_KBPS,93,82,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_P2P_KBPS,163,81,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILENAME,525,12,109,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HTTP_SERVER_STATUS,259,53,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SAVE_RATE,249,34,61,14,ES_AUTOHSCROLL
    LTEXT           "码    流",IDC_STATIC15,569,86,25,8
    EDITTEXT        IDC_DATARATE,597,83,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONNECT_COUNT,513,83,49,14,ES_AUTOHSCROLL
    LTEXT           "连    接",IDC_STATIC16,484,86,25,8
    EDITTEXT        IDC_SWITCH_STATE,356,83,32,14,ES_AUTOHSCROLL
    ICON            "",IDC_SWITCH_HTTP,416,86,20,20
    ICON            "",IDC_SWITCH_P2P,461,86,20,20
    LTEXT           "HTTP",IDC_STATIC19,396,86,18,8
    LTEXT           "P2P",IDC_STATIC20,444,86,13,8
    GROUPBOX        "状态",IDC_STATIC21,351,74,294,27
    GROUPBOX        "状态机控制",IDC_STATIC22,321,4,76,69
    PUSHBUTTON      "HTTP P2P",IDC_SWITCH_HP,326,18,66,14
    PUSHBUTTON      "HTTP",IDC_SWITCH_H,326,36,32,14
    PUSHBUTTON      "P2P",IDC_SWITCH_P,360,36,32,14
    PUSHBUTTON      "恢复原有状态",IDC_RESET,326,54,66,14
    GROUPBOX        "SubPiece信息",IDC_STATIC23,404,32,241,41
    LTEXT           "总发送",IDC_STATIC24,410,44,25,8
    EDITTEXT        IDC_SEND,437,41,37,14,ES_AUTOHSCROLL
    LTEXT           "总收到",IDC_STATIC25,481,44,25,8
    EDITTEXT        IDC_RECEIVE,514,41,37,14,ES_AUTOHSCROLL
    LTEXT           "丢包率",IDC_STATIC26,481,59,25,8
    EDITTEXT        IDC_LOST_RATE,514,56,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RE_RATE,437,56,37,14,ES_AUTOHSCROLL
    LTEXT           "冗余率",IDC_STATIC27,410,59,25,8
    EDITTEXT        IDC_CONSISTENT,595,41,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REST_TIME,595,56,37,14,ES_AUTOHSCROLL
    LTEXT           "距离",IDC_STATIC28,563,44,17,8
    LTEXT           "剩余时间",IDC_STATIC29,558,59,33,8
    LTEXT           "智能限速",IDC_STATIC30,9,112,33,8
    EDITTEXT        IDC_SPEED_LIMIT,43,109,36,14,ES_AUTOHSCROLL
    LTEXT           "带宽",IDC_STATIC31,84,111,17,8
    EDITTEXT        IDC_BAND,103,109,36,14,ES_AUTOHSCROLL
    GROUPBOX        "备用",IDC_STATIC32,154,100,491,28
    LTEXT           "连/踢",IDC_STATIC3333,160,113,20,8
    EDITTEXT        IDC_CONNECT_KICK,190,110,40,14,ES_AUTOHSCROLL
    LTEXT           "全局windowsize",IDC_STATIC3434,244,113,53,8
    EDITTEXT        IDC_GLOBAL_WINDOW_SIZE,298,109,40,14,ES_AUTOHSCROLL
    LTEXT           "请求数",IDC_STATIC3535,348,113,27,8
    EDITTEXT        IDC_GLOBAL_REQUEST_SEND_COUNT,372,110,40,14,ES_AUTOHSCROLL
    LTEXT           "内存池剩余",IDC_STATIC3636,417,112,40,8
    EDITTEXT        IDC_MEMORY_POOL_LEFT_SIZE,457,109,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMPTY_DISTANCE,598,108,40,14,ES_AUTOHSCROLL
    LTEXT           "empty_subpiece_distance",IDC_STATIC3737,511,111,84,8
    GROUPBOX        "Static",IDC_STATIC38,1,101,147,27
    EDITTEXT        IDC_P2P_CURRENT,305,82,40,14,ES_AUTOHSCROLL
    LTEXT           "P2P(SN)",IDC_STATIC39,275,84,27,8
    EDITTEXT        IDC_HTTP_CURRENT,237,81,35,14,ES_AUTOHSCROLL
    LTEXT           "P2P(Peer)",IDC_STATIC40,203,84,33,8
    LTEXT           "SN总下载",IDC_STATIC41,236,17,34,8
    EDITTEXT        IDC_TOTAL_SN,270,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SN_STATE,5,83,55,14,ES_AUTOHSCROLL
    LTEXT           "SN_STATE",IDC_STATIC43,7,73,54,8
END

IDD_UPLOAD_DIALOG DIALOGEX 0, 0, 648, 372
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SPEED_LIMIT,66,12,40,14,ES_AUTOHSCROLL
    LTEXT           "上传限速",IDC_STATIC1,24,15,33,8
    LTEXT           "上传连接数",IDC_STATIC2,117,15,41,8
    EDITTEXT        IDC_UPLOAD_COUNT,161,12,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_UPLOAD_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,36,617,178
    LTEXT           "上传速度",IDC_STATIC_UPLOAD_SPEED,215,15,33,8
    EDITTEXT        IDC_EDIT_UPLOAD_SPEED,260,11,40,14,ES_AUTOHSCROLL
    LTEXT           "实际上传限速",IDC_STATIC4,313,14,49,8
    EDITTEXT        IDC_SPEED_LIMIT2,369,10,40,14,ES_AUTOHSCROLL
END

IDD_SIMPLE_DIALOG DIALOGEX 0, 0, 308, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PeerMonitor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "开始",IDC_START_BUTTON,159,63,50,14
    PUSHBUTTON      "停止",IDC_STOP_BUTTON,234,62,50,14,WS_DISABLED
    GROUPBOX        "类型",IDC_STATIC1,15,15,78,31
    CONTROL         "PC",IDC_SIMPLE_PC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,28,25,10
    CONTROL         "PPBox",IDC_SIMPLE_BOX,"Button",BS_AUTORADIOBUTTON,52,28,36,10
    GROUPBOX        "地址",IDC_STATIC2,104,15,190,31
    PUSHBUTTON      "连接",IDC_SIMPLE_CONNECT,257,26,33,14
    COMBOBOX        IDC_SIMPLE_IP2,125,25,127,68,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IP",IDC_STATIC3,113,27,8,8
    LTEXT           "1. 打开之后直接点“开始”\n\n2. 打开PPTV,播放一个影片,在播放的过程中请不要点PPTV的""暂停""按钮,播放五分钟\n\n3. 五分钟之后点一下PeerMonitor的“停止”按钮，把生成的日志文件发给工作人员",IDC_STATIC4,7,7,294,51
END

IDD_LIVE_P2P_DIALOG DIALOGEX 0, 0, 647, 384
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Http",IDC_STATIC_HTTP,23,108,15,8
    EDITTEXT        IDC_HTTP_SPEED,39,105,40,14,ES_AUTOHSCROLL
    LTEXT           "P2P",IDC_STATIC_P2P,91,108,13,8
    EDITTEXT        IDC_P2P_SPEED,108,106,93,14,ES_AUTOHSCROLL
    LTEXT           "状态机",IDC_STATIC3,371,109,25,8
    EDITTEXT        IDC_EDIT_SWITCH,403,106,32,14,ES_AUTOHSCROLL
    GROUPBOX        "下载信息",IDC_STATIC4,84,7,272,90
    LTEXT           "HTTP总下载",IDC_STATIC5,88,26,42,8
    EDITTEXT        IDC_LIVE_TOTAL_HTTP,128,23,42,14,ES_AUTOHSCROLL
    LTEXT           "P2P总下载",IDC_STATIC6,277,26,37,8
    EDITTEXT        IDC_LIVE_TOTAL_P2P,314,21,40,14,ES_AUTOHSCROLL
    GROUPBOX        "速度",IDC_STATIC7,7,97,433,26
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,157,633,220
    GROUPBOX        "SubPiece信息",IDC_STATIC8,364,37,276,60
    LTEXT           "总收到",IDC_STATIC10,498,48,25,8
    EDITTEXT        IDC_TOTAL_RECV,522,45,48,14,ES_AUTOHSCROLL
    LTEXT           "冗余率",IDC_STATIC11,368,67,25,8
    EDITTEXT        IDC_RETRY_RATE,401,64,40,14,ES_AUTOHSCROLL
    LTEXT           "丢包率",IDC_STATIC12,459,66,25,8
    EDITTEXT        IDC_LOST_RATE,490,64,40,14,ES_AUTOHSCROLL
    LTEXT           "CDN IP",IDC_STATIC13,93,42,24,8
    EDITTEXT        IDC_EDIT_CDNIP,126,40,117,14,ES_AUTOHSCROLL
    LTEXT           "带宽节约比",IDC_STATIC14,265,41,41,8
    EDITTEXT        IDC_EDIT_BAND_SAVE,309,38,40,14,ES_AUTOHSCROLL
    LTEXT           "CDN 地域",IDC_STATIC15,88,61,33,8
    EDITTEXT        IDC_EDIT_CDN_LOCATION,126,58,118,14,ES_AUTOHSCROLL
    LTEXT           "CDN 状态",IDC_STATIC16,269,60,33,8
    EDITTEXT        IDC_EDIT_CDN_STATUS,309,57,40,14,ES_AUTOHSCROLL
    LTEXT           "请求",IDC_STATIC18,366,49,17,8
    LTEXT           "收到",IDC_STATIC19,429,49,17,8
    EDITTEXT        IDC_REQUEST,384,46,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RECEIVE,448,46,47,14,ES_AUTOHSCROLL
    LTEXT           "连接",IDC_STATIC21,297,109,17,8
    EDITTEXT        IDC_EDIT_LIVE_CONNECT,315,107,46,14,ES_AUTOHSCROLL
    LTEXT           "码流率",IDC_STATIC22,369,83,25,8
    EDITTEXT        IDC_EDIT_DATA_RATE,401,81,40,14,ES_AUTOHSCROLL
    LTEXT           "缓存大小",IDC_STATIC23,15,136,33,8
    EDITTEXT        IDC_CACHE_SIZE,49,134,40,14,ES_AUTOHSCROLL
    LTEXT           "缓存区间",IDC_STATIC24,94,137,33,8
    EDITTEXT        IDC_CACHE_INTERVAL,127,133,103,14,ES_AUTOHSCROLL
    LTEXT           "播放点",IDC_STATIC25,238,136,25,8
    EDITTEXT        IDC_PLAYING_POSITION,263,133,53,14,ES_AUTOHSCROLL
    GROUPBOX        "缓存",IDC_STATIC26,7,125,633,27
    LTEXT           "内存池剩余",IDC_STATIC27,528,135,41,8
    EDITTEXT        IDC_LEFT_CAPACITY,571,132,58,14,ES_AUTOHSCROLL
    LTEXT           "剩余时间",IDC_STATIC28,571,109,33,8
    EDITTEXT        IDC_EDIT8,604,106,29,14,ES_AUTOHSCROLL
    LISTBOX         IDC_RID_LIST,14,16,61,78,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "下载资源选择",IDC_STATIC29,7,7,73,91
    LTEXT           "码流率等级",IDC_STATIC31,448,82,41,8
    EDITTEXT        IDC_EDIT9,491,80,39,14,ES_AUTOHSCROLL
    LTEXT           "直播点",IDC_STATIC32,432,136,25,8
    EDITTEXT        IDC_EDIT10,458,133,65,14,ES_AUTOHSCROLL
    GROUPBOX        "Static",IDC_STATIC38,445,97,195,26
    LTEXT           "跳跃次数",IDC_STATIC39,449,108,33,8
    EDITTEXT        IDC_EDIT_JUMP_TIMES,485,105,22,14,ES_AUTOHSCROLL
    LTEXT           "校验失败",IDC_STATIC40,511,108,33,8
    EDITTEXT        IDC_EDIT_CHECKSUM_FAILED_TIMES,545,105,22,14,ES_AUTOHSCROLL
    LTEXT           "UdpServer总下载",IDC_STATIC47,176,26,59,8
    EDITTEXT        IDC_EDIT_UDPSERVER_DOWNLOAD,235,22,40,14,ES_AUTOHSCROLL
    LTEXT           "PMS",IDC_STATIC48,91,81,14,8
    EDITTEXT        IDC_EDIT_PMS_STATUS,108,77,29,14,ES_AUTOHSCROLL
    LTEXT           "播放器ID",IDC_STATIC49,153,81,32,8
    EDITTEXT        IDC_EDIT_UNIQUE_ID,188,78,28,14,ES_AUTOHSCROLL
    LTEXT           "UdpServer",IDC_STATIC50,209,108,35,8
    EDITTEXT        IDC_EDIT_UDPSERVER_SPEED,245,107,48,14,ES_AUTOHSCROLL
    LTEXT           "暂停",IDC_STATIC5050,233,81,17,8
    EDITTEXT        IDC_EDIT_PAUSE,251,78,24,14,ES_AUTOHSCROLL
    LTEXT           "回拖",IDC_STATIC51,291,81,17,8
    EDITTEXT        IDC_EDIT_REPLAY,310,78,30,14,ES_AUTOHSCROLL
    LTEXT           "上传速度",IDC_STATIC_UPLOAD_SPEED2,369,17,33,8
    EDITTEXT        IDC_EDIT_UPLOAD_SPEED2,411,16,40,14,ES_AUTOHSCROLL
    LTEXT           "上传连接数",IDC_STATIC_UPLOAD_CONNECTION_COUNT2,458,18,41,8
    EDITTEXT        IDC_EDIT_UPLOAD_CONNECTION_COUNT2,500,14,40,14,ES_AUTOHSCROLL
    GROUPBOX        "上传",IDC_STATIT_UPLOAD_GROUP,364,7,276,27
    LTEXT           "上传限速",IDC_STATIC_UPLOAD_LIMIT_SPEED2,548,18,33,8
    EDITTEXT        IDC_EDIT_UPLOAD_LIMIT_SPEED2,589,14,40,14,ES_AUTOHSCROLL
    LTEXT           "滑动丢包率",IDC_STATIC_SLIDE_LOST_RATE,539,67,41,8
    EDITTEXT        IDC_EDIT_SLIDE_LOST_RATE,584,63,40,14,ES_AUTOHSCROLL
    LTEXT           "滑动冗余率",IDC_STATIC_SLIDE_RE_RATE,539,82,41,8
    EDITTEXT        IDC_EDIT_SLIDE_RE_RATE,584,79,40,14,ES_AUTOHSCROLL
    LTEXT           "缺-有",IDC_STATIC_MISSING_EXIST_SUBPIECE_COUNT_OF_FIRST_BLOCK,323,136,20,8
    EDITTEXT        IDC_EDIT_MISSING_EXIST_SUBPIECE_COUNT,351,133,62,14,ES_AUTOHSCROLL
    LTEXT           "发送",IDC_STATIC_SEND,573,48,17,8
    EDITTEXT        IDC_EDIT_SEND,590,45,43,14,ES_AUTOHSCROLL
END

IDD_DETECTION_DIALOG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "故障检测"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "开始检测",IDC_BUTTON_DET_START,125,47,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,100,99,80,14
END

IDD_DIALOG_LOG DIALOGEX 0, 0, 647, 391
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Open",IDC_BUTTON_LOG_OPEN,16,16,36,14
    PUSHBUTTON      "Reset",IDC_BUTTON_LOG_RESET,59,16,35,14
    CONTROL         "Start / Pause",IDC_CHECK_START_PAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,54,58,10
    LISTBOX         IDC_LIST1,19,88,70,98,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME,103,15,526,361
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,2,11
 PRODUCTVERSION 2,0,2,11
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "PPLIVE"
            VALUE "FileDescription", "PeerMonitor"
            VALUE "FileVersion", "2, 0, 2, 11"
            VALUE "InternalName", "PeerMonitor.exe"
            VALUE "LegalCopyright", "PPLIVE"
            VALUE "OriginalFilename", "PeerMonitor.exe"
            VALUE "ProductName", "PeerMonitor.exe"
            VALUE "ProductVersion", "2, 0, 2, 11"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_P2PMONITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 665
        TOPMARGIN, 10
    END

    IDD_P2P_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 373
    END

    IDD_SIMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_LIVE_P2P_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 640
        TOPMARGIN, 7
        BOTTOMMARGIN, 377
    END

    IDD_DETECTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 640
        TOPMARGIN, 7
        BOTTOMMARGIN, 384
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\P2PMonitor.rc2"  // ・? Microsoft Visual C++ ±à?-μ?×ê?′
#include "afxres.rc"     // ±ê×?×é?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

