log4cplus.rootLogger=TRACE

log4cplus.logger.g_pushserver=INFO, log_file
log4cplus.appender.log_file=log4cplus::RollingFileAppender
log4cplus.appender.log_file.File=pushserver.hot.log
log4cplus.appender.log_file.MaxFileSize=50MB
log4cplus.appender.log_file.MaxBackupIndex=5
log4cplus.appender.log_file.layout=log4cplus::PatternLayout
log4cplus.appender.log_file.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p - %m%n

log4cplus.logger.g_stat=INFO, plog
log4cplus.appender.plog=log4cplus::RollingFileAppender
log4cplus.appender.plog.File=statspush.log
log4cplus.appender.plog.MaxFileSize=50MB
log4cplus.appender.plog.MaxBackupIndex=5
log4cplus.appender.plog.layout=log4cplus::PatternLayout
log4cplus.appender.plog.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p - %m%n

log4cplus.logger.g_statistics=INFO, stat_log
log4cplus.appender.stat_log=log4cplus::RollingFileAppender
log4cplus.appender.stat_log.File=PushStatistics.log
log4cplus.appender.stat_log.MaxFileSize=50MB
log4cplus.appender.stat_log.MaxBackupIndex=5
log4cplus.appender.stat_log.layout=log4cplus::PatternLayout
log4cplus.appender.stat_log.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p - %m%n

log4cplus.logger.g_vippush=INFO, vip_log
log4cplus.appender.vip_log=log4cplus::RollingFileAppender
log4cplus.appender.vip_log.File=viphistory.log
log4cplus.appender.vip_log.MaxFileSize=50MB
log4cplus.appender.vip_log.MaxBackupIndex=20
log4cplus.appender.vip_log.layout=log4cplus::PatternLayout
log4cplus.appender.vip_log.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p - %m%n


