##############################################
## PPVA PushServer 配置文件

# --------------------------------------------------
#  主配置项

[push_server]
UDP_PORT=6900
UDP_RECV_LEN=1000
PUSH_WAIT_TIME=3600
HOT_STATISTIC_SERVER=127.0.0.1
HOT_STATISTIC_SERVER_PORT=10000

[reader] 
# 空闲时最大的下载速度
MAX_IDLE_SPEED_KB = 400
		
# 平时最大下载速度
MAX_NORMAL_SPEED_KB = 50
		
# 最小的下载速度
MIN_SPEED_KB = 5
		
# peer push时间间隔(秒)
PUSH_INTERVAL_SEC = 60
		
# 空闲时最大下载速度占带宽百分比
IDLE_SPEED_BW_RATIO = 0.75
		
# 非空闲时最大下载速度占带宽百分比
NORMAL_SPEED_BW_RATIO = 0.15
		
# 更新任务列表的定时间隔
UPDATE_TASK_TIME = 60
		
# 是否每次生成key
IS_GEN_KEY_EVERYTIME = false
		
# 生成url key的时间间隔(如果IS_GEN_KEY_EVERYTIME是yes，则此项无效)
GEN_KEY_TIMER = 60

# --------------------------------------------------
#  ContentManager配置项
[content_manager]
# 每个片子给每个用户推送的RID个数
CONTENT_PUSHAHEAD_NUM = 2
	
# 保持历史记录天数
CONTENT_HISTORY_DAYS = 10

# 每个热片保留的天数(单位是秒数） 30*24*3600
CONTENT_HOT_RETIRE_TIME = 2592000

# 每一集推送的天数(单位是秒数） 5*24*3600
CONTENT_HOT_EP_RETIRE_TIME = 432000

# 缺省的历史记录（保存文件）的名字
CONTENT_HOTSAVE_FILENAME = pushhot.clist.config
CONTENT_VIP_RID_FILENAME = pushhot.viprid.config

# 从DAC获取的每天最热得内容列表
CONTENT_NEWHOT_XML_FILENAME = newhot_content_list.xml

# 从EPG获取的每天上线的内容列表
CONTENT_NEWUPLOAD_XML_FILENAME = newupload_content_list.xml

# VIP的推送RID列表
CONTENT_NEWVIP_RID_XML_FILENAME = newvip_rid_list.xml

# VIP的推送RID缺省份数（目前没有使用）
CONTENT_NEWVIP_RID_TARGET = 200

# VIP推送时，如果VIP个数超过这个阀值，这进行积极淘汰策略。
CONTENT_VIPPUSH_RETIRE_THRESHOLD = 1999

# PUSH获取的地址的缺省值(需要以/结尾)，理想值http://dl.jump.synacast.com/
CONTENT_PUSH_BASE_URL = http://dl.jump.synacast.com/
CONTENT_PUSH_BASE_APPENDIX = "&type=OffDown&rtype=Redirect"

# 每天最多PUSH的文件分段数目
CONTENT_RIDS_DAILY_NUM = 10000000

# 每分钟最多PUSH的文件分段数目 （CONTENT_RIDS_DAILY_NUM/(11*60/2)
CONTENT_RIDS_MINUTE_NUM = 1000 

# 每天停止PUSH的时间点(高峰期起始点）（单位是从0点开始的秒数） 19*3600 (晚上7点）
CONTENT_PAUSE_START_TIME = 68400

# 每天重新开始PUSH的时间点(高峰期结束点）（单位是从0点开始的秒数） 0.5*3600 (凌晨0点半）
CONTENT_PAUSE_END_TIME = 1800

# 关闭对高峰期的控制。（缺省是0=支持对高峰期的控制）
CONTENT_PAUSE_DISABLED = 0

# 每个历史文件判定是否需要继续push，如果客户端已经有这么多未播放文件块，不再push
CONTENT_PUSH_THRESH_RNUM = 3

# 用户观看一个片子连续超过这个时间才开始PUSH (20分钟），20*60
CONTENT_PUSH_THRESH_DURATION = 1200

# 内部LOG的缺省名字
CONTENT_PUSH_LOG_CONFNAME = push_logging.conf

# 重新加载new_content, newupload_episode的时间间隔，以分钟为单位。
CONTENT_HOTSAVE_RELOAD_TIME = 60

# 是否加载主动推送功能，0为否，1为是。
CONTENT_ACTPUSH_ENABLED = 1

# 是否加载VIP的功能，0为否，1为是。
CONTENT_VIPPUSH_ENABLED = 1

# 每个RID主动推送的份数上限。
CONTENT_ACTPUSH_PER_RID_LIMIT = 250

# 每个RID主动推送份数上限最短在多长时间推送结束，单位分钟
CONTENT_ACTPUSH_CONTROL_MINUTE = 60

# RID主动推送的时候，保证往大带宽节点推送的比例，上行带宽超过这个数值才算大带宽节点。
CONTENT_ACTPUSH_BIG_BANDWIDTH = 100

# RID主动推送的时候保证往大带宽节点推送的比例，对大节点的推送不能低于这个比例。[0-100]，设为100保证只对大节点。
CONTENT_ACTPUSH_BIG_BW_RATIO = 60

# 主动推送对每次请求推送RID的数目上限。
CONTENT_ACTPUSH_PER_REQ_LIMIT = 2
